<html>

	<head>

		<title>JS</title>
		
		<style>

			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 45%;
				border: 5px solid #42b3f4;
				padding: 5px;
			}

			h1{
				text-align: center;
				text-transform: uppercase;
				color: #9e0000;
				font-family: courier, arial;
			}

			h2{
				text-align: center;
				font-family: cursive;
				color: #1c009b;
				background-color: #ffffff;
				margin-left: 30%;
				margin-right: 30%;
				border-radius: 12px;
			}

			div{
				background-color: #ffef7c;
				margin: 8%;
				border: 10px dashed #42b3f4;
			}

			p{
				font-family: arial, courier;
				font-size: 13pt;
				margin-right: 20%;
				margin-left: 20%;
			}

			body{
				background-color: #c6fff5;

			}

			a{
				text-decoration: none;
				color: #42b3f4;
				font-size: 18pt;
			}

			a:hover{
				font-size: 30pt;
			}

			a:visited{
				color: #000000;
			}




			
		</style>

	</head>

	<body>
		<div>
			<h1>JS (JavaScript)</h1>

			<img src="https://udemy-images.udemy.com/course/750x422/672274_cd11_2.jpg">

			<h2>Overview</h2>

			<p><b>JavaScript (JS)</b> is an interpreted computer programming language.[5] It was originally implemented as part of web browsers so that <i>client-side</i> scripts could interact with the user, control the browser, communicate asynchronously, and alter the document content that was displayed.[5] More recently, however, it has become common in both <i>game development</i> and the creation of <i>desktop applications</i>.</p>

			<p>JavaScript is a <i>prototype-based</i> scripting language that is <b>dynamic</b>, is <b>type safe</b>, and has <b>first-class functions</b>. Its syntax was influenced by the language C. JavaScript copies many names and naming conventions from Java, but the two languages are otherwise unrelated and have very different semantics. The key design principles within JavaScript are taken from the <i>Self and Scheme</i> programming languages.[6] It is a <i>multi-paradigm</i> language, supporting <a href="https://en.wikipedia.org/wiki/Object-oriented_programming" target="_blank">object-oriented</a>,[7] <a href="https://en.wikipedia.org/wiki/Imperative_programming" target="_blank">imperative</a>, and <a href="https://en.wikipedia.org/wiki/Functional_programming" target="_blank">functional</a>[1][8] programming styles.</p>

			<p>JavaScript's use in applications outside of web pages—for example, in PDF documents, site-specific browsers, and desktop widgets—is also significant. Newer and faster JavaScript VMs and frameworks built upon them (notably <a href="https://nodejs.org/en/about/" target="_blank">Node.js</a>) have also increased the popularity of JavaScript for <i>server-side</i> web applications.</p>

			<p>JavaScript was formalized in the <a href="https://en.wikipedia.org/wiki/ECMAScript" target="_blank">ECMAScript</a> language standard and is primarily used as part of a web browser (client-side JavaScript). This enables programmatic access to computational objects within a host environment.</p>


			<h2>JavaScript and Java</h2>

			<a href="http://www.honeybaked.com/" target="_blank"><img src="http://ekiy5aot90-flywheel.netdna-ssl.com/wp-content/uploads/2015/07/segue-blog-java-vs-javascript.png"></a>

			<p>A common misconception is that JavaScript is similar or closely related to Java. It is true that both have a <i>C-like</i> syntax, the C language being their most immediate common ancestor language. They are both <i>object-oriented</i> and typically sandboxed (when used inside a browser). In addition, JavaScript was designed with Java's syntax and standard library in mind. In particular, all Java keywords were reserved in original JavaScript, JavaScript's standard library follows Java's naming conventions, and JavaScript's <b>Math</b> and <b>Date</b> objects are based on classes from Java 1.0.[18]</p>

			<p>However, the similarities end there. Java has static typing; JavaScript's typing is dynamic <i>(meaning a variable can hold an object of any type and cannot be restricted)</i>. Java is loaded from compiled bytecode; JavaScript is loaded as human-readable source code. Java's objects are class-based; JavaScript's are prototype-based. JavaScript also has many functional programming features based on the Scheme language.</p>
	
		</div>

	</body>

</html>