<html>

	<head>

		<title>CSS</title>
		
		<style>

			h1{
				color: #c6ffff;
				text-align: center;
				border-style: dotted;
				border-color: #000000;
				border-width: auto;
			}

			h2{
				color: #a3ffaa;
				text-align: center;
			}

			p{
				background-color: #ededed;
				border-radius: 15px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				width: 80%;

			}

			a{
				text-decoration: none;
				color: #f838ff;

			}

			a:hover{
				color: #000000;
			}

			div{
				background-color: #7675b2;
				margin-left: auto;
				margin-right: auto;
				padding: 25px;
			}

			body{
				background-color: #000000;
				padding: 20px;
			}

			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				background-color: #000000;
			}
			
		</style>

	</head>

	<body>

		<div>

			<h1>CSS (Cascading Style Sheets)</h1>

			<img src="http://www.codingdojo.com/blog/wp-content/uploads/css.jpg">

			<h2>Overview</h2>

			<p><b>Cascading Style Sheets (CSS)</b> is a style sheet language used for describing the presentation semantics <i>(the look and formatting)</i> of a document written in a markup language. Its most common application is to style web pages written in HTML and XHTML, but the language can also be applied to any kind of XML document, including plain <b>XML</b>, <b>SVG</b> and <b>XUL</b>.</p>

			<p>CSS is designed primarily to enable the separation of document content <i>(written in HTML or a similar markup language)</i> from document presentation, including elements such as the layout, colors, and fonts.[1] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple pages to share formatting, and reduce complexity and repetition in the structural content <i>(such as by allowing for tableless web design)</i>. CSS can also allow the same markup page to be presented in different styles for different rendering methods, such as on-screen, in print, by voice <i>(when read out by a speech-based browser or screen reader)</i> and on Braille-based, tactile devices. It can also be used to allow the web page to display differently depending on the screen size or device on which it is being viewed. While the author of a document typically links that document to a CSS file, readers can use a different style sheet, perhaps one on their own computer, to override the one the author has specified.</p>

			<p>CSS specifies a priority scheme to determine which style rules apply if more than one rule matches against a particular element. In this so-called cascade, priorities or weights are calculated and assigned to rules, so that the results are predictable.</p>

			<p>The CSS specifications are maintained by the <a href="https://www.w3.org/" target="_blank">World Wide Web Consortium (W3C)</a>. Internet media type <i>(MIME type)</i> text/css is registered for use with CSS by <a href="https://www.ietf.org/rfc/rfc2318.txt" target="_blank">RFC 2318</a> <i>(March 1998)</i>, and they also operate a free CSS validation service.[2]</p>


			<h2>History</h2>

			<p>Style sheets have existed in one form or another since the beginnings of SGML in the 1980s. <i>Cascading Style Sheets</i> were developed as a means for creating a consistent approach to providing style information for web documents.</p>

			<p>As HTML grew, it came to encompass a wider variety of stylistic capabilities to meet the demands of web developers. This evolution gave the designer more control over site appearance, at the cost of more complex HTML. Variations in web browser implementations, such as ViolaWWW and WorldWideWeb,[6] made consistent site appearance difficult, and users had less control over how web content was displayed. <a href="https://en.wikipedia.org/wiki/Robert_Cailliau" target="_blank">Robert Cailliau</a> wanted to separate the structure from the presentation.[6] The ideal way would be to give the user different options and transferring three different kinds of style sheets: one for printing, one for the presentation on the screen and one for the editor feature.[6]</p>

			<p>To improve web presentation capabilities, nine different style sheet languages were proposed to the World Wide Web Consortium's <i>(W3C)</i> www-style mailing list. Of the nine proposals, two were chosen as the foundation for what became CSS: <b>Cascading HTML Style Sheets</b> (CHSS) and <b>Stream-based Style Sheet Proposal</b> (SSP). CHSS, a language that has some resemblance to today's CSS, was proposed by <a href="https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie" target="_blank">Håkon Wium Lie</a> in October 1994. <a href="https://en.wikipedia.org/wiki/Bert_Bos" target="_blank">Bert Bos</a> was working on a browser called Argo, which used its own style sheet language called <i>SSP</i>.[7] Lie and Yves Lafon joined Dave Raggett to expand the Arena browser for supporting CSS as a testbed application for the W3C.[8][9][10] Lie and Bos worked together to develop the CSS standard <i>(the 'H' was removed from the name because these style sheets could also be applied to other markup languages besides HTML)</i>.[11]</p>

			<p>Unlike existing style languages like DSSSL and FOSI, CSS allowed a document's style to be influenced by multiple style sheets. One style sheet could inherit or "cascade" from another, permitting a mixture of stylistic preferences controlled equally by the site designer and user.</p>

			<p>Lie's proposal was presented at the <i>"Mosaic and the Web"</i> conference (later called WWW2) in Chicago, Illinois in 1994, and again with Bert Bos in 1995.[11] Around this time the W3C was already being established, and took an interest in the development of CSS. It organized a workshop toward that end chaired by <a href="https://en.wikipedia.org/wiki/Steven_Pemberton" target="_blank">Steven Pemberton</a>. This resulted in W3C adding work on CSS to the deliverables of the HTML editorial review board <i>(ERB)</i>. Lie and Bos were the primary technical staff on this aspect of the project, with additional members, including Thomas Reardon of Microsoft, participating as well. In August 1996 Netscape Communication Corporation presented an alternative style sheet language called <a href="https://en.wikipedia.org/wiki/JavaScript_Style_Sheets" target="_blank">JavaScript Style Sheets</a> <i>(JSSS)</i>.[11] The spec was never finished and is deprecated.[12] By the end of 1996, CSS was ready to become official, and the CSS level 1 Recommendation was published in December.</p>

			<p>Development of HTML, CSS, and the DOM had all been taking place in one group, the HTML Editorial Review Board (ERB). Early in 1997, the ERB was split into three working groups: <a href="https://www.w3.org/2007/03/HTML-WG-charter.html" target="_blank">HTML Working group</a>, chaired by Dan Connolly of W3C; DOM Working group, chaired by Lauren Wood of SoftQuad; and CSS Working group, chaired by Chris Lilley of W3C.</p>

			<p>The <a href="https://www.w3.org/Style/CSS/members" target="_blank">CSS Working Group</a> began tackling issues that had not been addressed with CSS level 1, resulting in the creation of CSS level 2 on <i>November 4, 1997</i>. It was published as a W3C Recommendation on May 12, 1998. CSS level 3, which was started in 1998, is still under development as of 2009.</p>

			<p>In 2005 the CSS Working Groups decided to enforce the requirements for standards more strictly. This meant that already published standards like CSS 2.1, CSS 3 Selectors and CSS 3 Text were pulled back 	from Candidate Recommendation to Working Draft level.</p>

		</div>

	</body>

</html>