<html>
	<head>

		<title>HTML</title>
	
		<style>

			body{
				background-color: #ff5744;
				padding: 15px
			}

			div{
				background-color: #ffa096;
				margin-left: auto;
				margin-right: auto;
				padding: 12px;
				margin-top: 15px;
				margin-bottom:15px;
				border-style: ridge;
				border-radius: 8px;
				border-color: #c9ffee;
			}

			p{
				text-align: center;
				font-size: 16pt;
			}

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 12px;
				border-radius: 25px;
				width: 50%;
			}

			a{
				font-style: italic;
				text-decoration: none;
				color: #2aff00;

			}

			a:hover{
				font-style: normal;
				color: #ffffff;
			}

			h1{
				text-shadow: 3px 3px 2px #ffffff;
				text-align: center;
			}

			h2{
				text-align: center;
			}

			
		</style>
	
	</head>

	<body>
	
		<h1>HTML (Hypertext Mark-up Language)</h1>

		<img src="https://after-school-assets.s3.amazonaws.com/html.jpg">
		<div>

			<h2><i>Overview</i></h2>

			<p><a href="http://www.w3schools.com/html/" target="_blank">HyperText Markup Language (HTML)</a>is the main markup language for creating web pages and other information that can be displayed in a web browser.</p>

			<p>HTML is written in the form of HTML elements consisting of tags enclosed in angle brackets (like html), within the web page content. HTML tags most commonly come in pairs like <b>h1</b> and <b>/h1</b>, although some tags, known as empty elements, are unpaired, for example <b>img</b>. The first tag in a pair is the start tag, and the second tag is the end tag <i>(they are also called opening tags and closing tags)</i>. In between these tags web designers can add text, tags, comments and other types of text-based content.</p>

			<p>The purpose of a web browser is to read HTML documents and compose them into visible or audible web pages. The browser does not display the HTML tags, but uses the tags to interpret the content of the page.</p>

			<p>HTML elements form the building blocks of all websites. HTML allows images and objects to be <b>embedded</b> and can be used to create interactive forms. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. It can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages.</p>

			<p>Web browsers can also refer to <b>Cascading Style Sheets (CSS)</b> to define the appearance and layout of text and other material. The W3C, maintainer of both the HTML and the CSS standards, encourages the use of CSS over explicit presentational HTML markup.</p>

		</div>

		<div>

			<h2><i>Semantic HTML</i></h2>

			<a href="https://www.buzzfeed.com/tag/cats" target="_blank"><img src="http://www.webpresence.tv/uk-blog/wp-content/uploads/2013/12/SMI_social_media1.png"></a>

			<p><b>Semantic HTML</b> is a way of writing HTML that emphasizes the meaning of the encoded information over its presentation <i>(look)</i>. HTML has included semantic markup from its inception,[51] but has also included presentational markup such as font, i and center tags. There are also the semantically neutral span and div tags. Since the late 1990s when <b>Cascading Style Sheets</b> were beginning to work in most browsers, web authors have been encouraged to avoid the use of presentational HTML markup with a view to the separation of presentation and content.[52]</p>

			<p>In a 2001 discussion of the Semantic Web, <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners-Lee</a> and others gave examples of ways in which intelligent software <i>'agents'</i> may one day automatically crawl the web and find, filter and correlate previously unrelated, published facts for the benefit of human users.[53] Such agents are not commonplace even now, but some of the ideas of Web 2.0, mashups and price comparison websites may be coming close. The main difference between these web application hybrids and Berners-Lee's semantic agents lies in the fact that the current aggregation and hybridization of information is usually designed in by web developers, who already know the web locations and the API semantics of the specific data they wish to mash, compare and combine.</p>

			<p>An important type of web agent that does crawl and read web pages automatically, without prior knowledge of what it might find, is the web crawler or <b>search-engine spider</b>. These software agents are dependent on the semantic clarity of web pages they find as they use various techniques and algorithms to read and index millions of web pages a day and provide web users with search facilities without which the World Wide Web's usefulness would be greatly reduced.</p>

			<p>In order for search-engine spiders to be able to rate the significance of pieces of text they find in HTML documents, and also for those creating mashups and other hybrids as well as for more automated agents as they are developed, the semantic structures that exist in HTML need to be widely and uniformly applied to bring out the meaning of published text.[54]</p>

			<p>Presentational markup tags are deprecated in current HTML and XHTML recommendations and are illegal in <b>HTML5</b>.</p>

			<p>Good semantic HTML also improves the <i>accessibility</i> of web documents <i>(see also Web Content Accessibility Guidelines)</i>. For example, when a screen reader or audio browser can correctly ascertain the structure of a document, it will not waste the visually impaired user's time by reading out repeated or irrelevant information when it has been marked up correctly.</p>

		</div>

	</body>
</html>