<html>
	<head>
		<title>The 3 Selectors</title>
		
		<style type="text/css">
			
			@import url('https://fonts.googleapis.com/css?family=Barrio');

			#navbar{
				width: 300px;
				margin: auto;
				text-align: center;
				font-size: 40px;
				padding: 10px;

			}

			a.navButton{
				background-color: #ff5656;
				border: 1px solid #000000;
				width: 100px;
				padding: 10px;
				text-decoration: none;
				color: #ffffff;
			}

			.zebras{
				background-color: #ff5656;
				margin: 15px;
				overflow: auto;

			}

			.tigers{
				background-image: url("images/tiger.jpg");
				margin: 50px;
				

			}

			.imgLeft{
				width: 300px;
				float: left;
				margin: 20px;
				margin-bottom: 10px;


			}

			#mainDiv{
				margin: 5%;
				background-color: #6bb7ff;

			}

			body{
				width: 1366px;
				background-color: #ffc66b;
				margin-left: auto;
				margin-right: auto;

			}

			p{
				padding: 12px;
				color: #ffffff;
				font-style: bold;
				font-size: 15pt;
				border-radius: 12px;
				height: auto;
			}

			h1{
				text-align: center;
				color: #ffc66b;
				font-family: Barrio;
				padding-top: 25px;

			}

			h4{
				text-align: center;
			}
			a:hover{
				color: #6bb7ff;
				text-shadow: 2px 2px #ffffff;
			}

			#imgrt{
				float: right;
				margin: 10px;
				height: 200px;
			}


		</style>
	</head>

	<body>

		<!-- Navigation  -->
		<div id="navbar">
			<a class="navButton" href="tag.html">Tag</a>
			<a class="navButton" href="class.html">Class</a>
			<a class="navButton" href="id.html">ID</a>
		</div>

		<div id="mainDiv">
			<!-- article -->
			<img class="imgLeft" src="images/lions2.jpeg">

			<h1>Class Selector</h1>

			<p class="zebras">An Class selector is a label used to define a set of elements within an HTML document. Class names can repeat to allow for more specific control over sets of elements, without the concern of collision.</p>

			<p class="tigers">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque.</p>

			<p class="zebras"><img id="imgrt" src="images/elephants.jpg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque.</p>

			<p class="tigers">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque.</p>

			<!-- footer -->
			<h4>&copy; The 3 Selectors 2013. All rights reserved.</h4>
		</div>
	</body>
</html>