<html>
	<head>
		<title>The 3 Selectors</title>
		<style type="text/css">

			@import url('https://fonts.googleapis.com/css?family=Nosifer');

			.go{
				text-decoration: none;
				color: #000000;
				background-color:#c8efa0;	
				font-size: 16pt;
				font-family: Nosifer;
				margin: 30px;
				border: 1px solid #d15e00;
				border-radius: 5px;
				text-align: justify;
				padding: 20px;
			}

			.go:hover{
				font-size: 30pt;
				color: #d15e00;
			}

			#imgright{
				float: right;
				border-radius: 40px;
				display: blcok;
				margin: 30px;
				margin-right: 75px;

			}

			#title{
				font-family: Nosifer;
				color: #d15e00;
				float:left;
				padding-right: 20px;
				margin-left: 10px;
				margin-bottom: 30px;


			}

			.pink{
				background-color: #ffbcdc;
				margin: auto;
				font-family: helvetica;
				text-transform: uppercase;
				line-height: 30px;

			}

			.yellow{
				background-color: #d15e00;
				font-style: oblique;
				font-size: 14pt;
				text-indent: 25px;

			}

			p{
				color: #0a0096;
				padding: 10px;

			}

			#main{
				background-color: #c8efa0;
				margin: 5%;
				padding: 20px;
				overflow: auto;

			}

			body{
				background-color: #ffbcdc;
				width: 1366px;
				margin:0px auto;
				padding: 20px;


			}

			#bar{
				border-radius: 10px;
				margin: 20px 20px;
				text-align: center;

			}

			h5{
				text-align: center;
				font-family: courier;
				font-style: italic;
			}

			#flleft{
				float: left;
				margin: 0px auto;
				width: 200px;
				margin: auto 20px;

			}
	
			
		</style>
	</head>

	<body>
		
		<div id="bar">	
			<a class="go" href="tag.html">Tag</a>
			<a class="go" href="class.html">Class</a>
			<a class="go" href="id.html">ID</a>
		</div>

			<img id="imgright" src="images/ele.jpg">

		<div id="main">
			
			<h1 id="title">ID Selector</h1>

			<p class="pink">An ID selector is a label used to define a single element within an HTML document. IDs must have unique names to play well with others, and to follow production conventions.</p>

			<p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque.</p>

			

			<p class="pink"><img id="flleft" src="images/mane.jpg">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque.</p>

			<p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque.</p>

			<!-- footer -->
			<h5>&copy; The 3 Selectors 2013. All rights reserved.</h5>
		</div>
	</body>
</html>