<html>
	<head>
		<title>The 3 Selectors</title>
		<style type="text/css">

			@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch|Syncopate');

			
			#navigation{
				background-color: #ffffff;
				width: 900px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				padding: 30px;



			}

			.button{
				font-family: 'Cabin Sketch';
				font-size: 20pt;
				padding: 40px;
				color: #427589;
				text-decoration: none;

			}

			a:hover{
				color: #000000;
			}

			.lions{
				width: 900px;
				margin-left: auto;
				margin-right: auto;
				background-color: #427589;
				padding: 30px;

			}

			p{
				font-family: helvetica;
				color: #ffffff;
				


			}

			.emphasize{
				font-family: Syncopate;
				font-size: 20pt;
				color: #000000;


			}

			h1.emphasize{
				font-family: 'Cabin Sketch';
				font-size: 40pt;
				float: right;

			}

			body{
				background-color: #602d4e;
				width: 1366px;
				
			}

			.images{
				width: 300px;
				float: left;
				margin-right: 25px;
				margin-bottom: 25px;
			}

		</style>
	</head>

	<body>
		<div id="navigation">
			<a class="button" href="tag.html">Tag</a>
			<a class="button" href="class.html">Class</a>
			<a class="button" href="id.html">ID</a>
		</div>
			<!-- article -->
		<div class="lions">
			<img class="images"src="images/safari-animals-o.jpg">

			<h1 class="emphasize">Tag Selector</h1>

			<p class="emphasize">A Tag selector is used to apply styles to any HTML tag within an HTML document (e.g. p, h1, a, b, div, body). Because a tag selector applies to all instances of the tag selected, it is the least specific selector. Classes and ID's are used to give the author more control over specific elements that need to stand apart visually.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque.</p>

			<p class="emphasize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum, placeat ullam cumque doloribus officiis asperiores omnis aliquam vel excepturi dolor quos eveniet ut fuga esse commodi harum debitis itaque.</p>
		</div>
			<!-- footer -->

			<h6 class="lions">&copy; The 3 Selectors 2013. All rights reserved.</h6>
	</body>
</html>